# AppLock

./: README.md  build.gradle  项目优化建议.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx/lock/: LockApplication.java
app/src/main/java/com/lzx/lock/activities/fingerprint/: FingerprintActivity.java
app/src/main/java/com/lzx/lock/activities/lock/: GestureCreateActivity.java  GestureSelfUnlockActivity.java  GestureUnlockActivity.java  UnlockActivity.java
app/src/main/java/com/lzx/lock/activities/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lzx/lock/activities/pwd/: CreatePwdActivity.java
app/src/main/java/com/lzx/lock/activities/setting/: LockSettingActivity.java
app/src/main/java/com/lzx/lock/adapters/: MainAdapter.java  SelectTimeAdapter.java
app/src/main/java/com/lzx/lock/base/: AppConstants.java  BaseActivity.java
app/src/main/java/com/lzx/lock/db/: AppDatabase.java  CommLockInfoManager.java
app/src/main/java/com/lzx/lock/db/dao/: AnswerDao.java
app/src/main/java/com/lzx/lock/db/entities/: Answer.java  AnswerQuantifier.java  AnswerSubtype.java  AnswerType.java
app/src/main/java/com/lzx/lock/mvp/p/: GestureCreatePresenter.java  MainPresenter.java
app/src/main/java/com/lzx/lock/receiver/: BootBroadcastReceiver.java  LockRestarterBroadcastReceiver.java
app/src/main/java/com/lzx/lock/services/: BackgroundManager.java  LoadAppListService.java  LockAccessibilityService.java  LockService.java
app/src/main/java/com/lzx/lock/utils/: LockUtil.java  ScreenUtil.java  SpUtil.java  StatusBarUtil.java  SystemBarHelper.java
app/src/main/java/com/lzx/lock/widget/: AnswerSelectionView.java  CircleImageView.java  DialogPermission.java  DialogSelection.java  SelectLockTimeDialog.java
app/src/main/res/drawable/: answer_button_divider.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_gesture_unlock.xml  activity_setting.xml  activity_unlock.xml  dialog_selection.xml
app/src/main/res/layout-land/: activity_gesture_unlock.xml  activity_unlock.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice_configs.xml
gradle/wrapper/: gradle-wrapper.properties
